echo "----- bootstrap -----"
cephadm --image quay.ceph.io/ceph-ci/ceph:$1 bootstrap --single-host-defaults --log-to-file --mon-ip 9.71.45.49 --allow-mismatched-release --skip-dashboard

echo "---- zaposds ----"
sleep 5
/cbt.lee/tools/setup_cluster/zaposds

echo "---- make setup ----"
sleep 5
cephadm shell </cbt.lee/tools/setup_cluster/make_3wayreplica_setup_ioamp

echo "---- turn off caches etc ----"
sleep 5
/cbt.lee/tools/setup_cluster/configceph2
/cbt.lee/tools/setup_cluster/showscheduler.sh

